/* Global UI Theme - Mindanao Institute (Maroon & White) */

/* Color system */
:root {
  --mi-primary: maroon;
  --mi-primary-dark: #8a0000;
  --mi-primary-soft: rgba(128, 0, 0, 0.08);
  --mi-bg: #f5f6fa;
  --mi-surface: #ffffff;
  --mi-text-main: #222222;
  --mi-text-muted: #6b7280;
  --mi-border: #e5e7eb;
  --mi-radius-card: 12px;
  --mi-radius-pill: 999px;
  --mi-shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.12);
  --mi-transition-fast: 0.18s ease-out;
}

/* Reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Base body styles for most pages (registration has its own override) */
body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--mi-text-main);
  background:
    radial-gradient(circle at top left, var(--mi-primary-soft), transparent 55%),
    radial-gradient(circle at bottom right, var(--mi-primary-soft), transparent 55%),
    var(--mi-bg);
}

/* Generic container helper (works alongside Bootstrap container) */
.mi-page-container {
  padding: 24px 16px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5 {
  color: var(--mi-text-main);
}

/* GLOBAL HEADER / NAVBAR */
.site-header {
  background: #ffffff;
  color: var(--mi-primary);
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.08);
  border-bottom: 1px solid #e5e7eb;
}

.site-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 0;
}

.site-header-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--mi-primary);
}

.site-header-logo {
  height: 70px;
  width: auto;
}

.site-header-brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.site-header-name {
  font-size: 1.1rem;
  font-weight: 700;
}

.site-header-tagline {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--mi-text-muted);
}

.site-header-brand:hover {
  text-decoration: none;
  color: goldenrod;
}

.site-header-nav {
  display: flex;
  list-style: none;
  gap: 18px;
  margin: 0;
  padding: 0;
}

.site-header-nav a {
  color: var(--mi-primary);
  font-size: 0.9rem;
  text-decoration: none;
  position: relative;
  padding-bottom: 2px;
}

.site-header-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: var(--mi-primary);
  transition: width var(--mi-transition-fast);
}

.site-header-nav a:hover {
  color: var(--mi-primary-dark);
}

.site-header-nav a:hover::after {
  width: 100%;
}

.site-header-user {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-header-user strong {
  font-weight: 600;
}

.site-header-logout {
  color: var(--mi-primary);
  text-decoration: none;
  font-weight: 500;
}

.site-header-logout:hover {
  color: var(--mi-primary-dark);
  text-decoration: underline;
}

/* SIDEBAR LAYOUT (dashboards) */
.sidebar {
  height: 100vh;
  background: maroon;
  color: #e5e7eb;
  padding: 18px 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
  transition: width 0.3s ease;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Expanded sidebar state */
.sidebar.expanded {
  width: 250px;
}

/* Hide the sidebar column from taking up layout space */
.sidebar.col-md-3,
.sidebar.col-lg-2 {
  position: fixed;
  padding: 18px 16px;
}

/* Sidebar toggle button */
.sidebar-toggle-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.sidebar-toggle-btn {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.sidebar.expanded .sidebar-toggle-btn {
  position: absolute;
  right: 16px;
  top: 18px;
  background: rgba(0, 0, 0, 0.2);
}

.sidebar.expanded .sidebar-toggle-btn:hover {
  background: rgba(0, 0, 0, 0.3);
}

.sidebar::after {
  content: '';
  position: fixed;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 10px solid maroon;
  opacity: 1;
  transition: opacity 0.3s ease, right 0.3s ease;
  pointer-events: none;
}

.sidebar.toggle-indicator {
  opacity: 0.8;
  right: -10px;
}

.sidebar.expanded .sidebar-toggle-indicator {
  right: -10px;
  opacity: 0.8;
}

/* Make sidebar expand on hover */
.sidebar:hover {
  width: 250px;
  z-index: 101;
}

/* Make sidebar expand when cursor approaches */
.sidebar:hover ~ .col-md-9.ms-sm-auto.col-lg-10,
.sidebar:hover ~ * .col-md-9.ms-sm-auto.col-lg-10,
.sidebar:hover ~ * .mi-dashboard-content {
  margin-left: 250px !important;
  width: calc(100% - 250px) !important;
  max-width: calc(100% - 250px) !important;
  flex: 0 0 calc(100% - 250px) !important;
}

.sidebar h3 {
  margin-top: 0;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover h3 {
  opacity: 1;
}

.sidebar-user {
  margin-bottom: 14px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
}

.sidebar-icon-wrapper i {
  font-size: 1.5rem;
  color: #9ca3af;
}

.sidebar-user-info {
  flex: 1;
  overflow: hidden;
}

.sidebar-user-name,
.sidebar-user-role,
.sidebar-user-id {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-user-name,
.sidebar:hover .sidebar-user-role,
.sidebar:hover .sidebar-user-id {
  opacity: 1;
}

.sidebar-user-name {
  font-weight: 600;
  color: #f9fafb;
}

.sidebar-user-role {
  color: #9ca3af;
  font-size: 0.8rem;
}

.sidebar-divider {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 12px 0 14px;
}

.sidebar-section-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #6b7280;
  margin: 10px 0 6px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-section-title {
  opacity: 1;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  color: #d1d5db;
  text-decoration: none;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  transition: background-color var(--mi-transition-fast), color var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.sidebar-link i {
  min-width: 20px;
  font-size: 1.1rem;
  text-align: center;
}

.sidebar-link span {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-link span {
  opacity: 1;
}

.sidebar:not(:hover) .sidebar-link {
  justify-content: center;
  padding: 10px;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  transform: translateX(1px);
}

/* MAIN CONTENT WRAPPER for dashboards */
.mi-dashboard-main {
  padding: 18px 18px 32px;
  margin-left: 60px;
  transition: margin-left 0.3s ease;
}

/* Adjust main content columns when sidebar is present */
.col-md-9.ms-sm-auto.col-lg-10,
.mi-dashboard-content {
  margin-left: 60px !important;
  padding-left: 16px !important;
  width: calc(100% - 60px) !important;
  max-width: calc(100% - 60px) !important;
  flex: 0 0 calc(100% - 60px) !important;
  transition: margin-left 0.3s ease, width 0.3s ease;
}

/* Adjust for when sidebar is expanded */
.sidebar.expanded ~ .col-md-9.ms-sm-auto.col-lg-10,
.sidebar.expanded ~ * .col-md-9.ms-sm-auto.col-lg-10,
.sidebar.expanded ~ * .mi-dashboard-content,
.sidebar:hover ~ .col-md-9.ms-sm-auto.col-lg-10,
.sidebar:hover ~ * .col-md-9.ms-sm-auto.col-lg-10,
.sidebar:hover ~ * .mi-dashboard-content {
  margin-left: 250px !important;
  width: calc(100% - 250px) !important;
  max-width: calc(100% - 250px) !important;
  flex: 0 0 calc(100% - 250px) !important;
}

/* CARDS & PANELS (works with or without Bootstrap) */
.mi-card,
.card {
  border-radius: var(--mi-radius-card);
  border: 1px solid var(--mi-border);
  background: var(--mi-surface);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
}

.mi-card-header,
.card-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--mi-border);
  background: linear-gradient(to right, rgba(128, 0, 0, 0.03), transparent);
  font-weight: 600;
  color: var(--mi-text-main);
}

.mi-card-body,
.card-body {
  padding: 16px 16px 18px;
}

/* TABLES */
.table {
  width: 100%;
  margin-bottom: 0;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.table thead {
  background: #f9fafb;
}

.table th,
.table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--mi-border);
}

.table-striped tbody tr:nth-child(odd) {
  background: #f9fafb;
}

.table-hover tbody tr:hover {
  background: rgba(128, 0, 0, 0.04);
}

/* BADGES */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.bg-success {
  background-color: #16a34a !important;
  color: #f9fafb;
}

/* BUTTONS (Bootstrap-like) */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--mi-radius-pill);
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 7px 14px;
  cursor: pointer;
  transition: background-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.btn-sm {
  padding: 5px 11px;
  font-size: 0.8rem;
}

.btn-success {
  background: var(--mi-primary);
  color: #ffffff;
  box-shadow: 0 5px 12px rgba(128, 0, 0, 0.3);
}

.btn-success:hover {
  background: var(--mi-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 7px 16px rgba(128, 0, 0, 0.35);
}

/* GENERIC ALERTS */
.alert {
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.alert-info {
  background: #e0f2fe;
  color: #075985;
  border: 1px solid #bae6fd;
}

.alert-error,
.alert-danger {
  background-color: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.alert-success {
  background-color: #ecfdf3;
  color: #166534;
  border: 1px solid #bbf7d0;
}

/* AUTH / LOGIN PAGE (generic auth layout, still usable elsewhere) */
.auth-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}

.auth-container {
  max-width: 420px;
  width: 100%;
  background: var(--mi-surface);
  border-radius: 18px;
  box-shadow: var(--mi-shadow-soft);
  padding: 24px 22px 22px;
}

.auth-header {
  text-align: center;
  margin-bottom: 20px;
}

.auth-title {
  font-size: 1.4rem;
  margin-bottom: 6px;
}

.auth-subtitle {
  font-size: 0.9rem;
  color: var(--mi-text-muted);
}

.auth-form label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.auth-form .form-group {
  margin-bottom: 14px;
}

.auth-input {
  width: 100%;
  padding: 9px 10px;
  border-radius: 10px;
  border: 1px solid var(--mi-border);
  font-size: 0.9rem;
  transition: border-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.auth-input:focus {
  outline: none;
  border-color: var(--mi-primary);
  box-shadow: 0 0 0 2px rgba(128, 0, 0, 0.15);
  transform: translateY(-1px);
}

.auth-submit-btn {
  width: 100%;
  border-radius: var(--mi-radius-pill);
  padding: 10px 16px;
  border: none;
  background: var(--mi-primary);
  color: #ffffff;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 8px 18px rgba(128, 0, 0, 0.35);
  transition: background-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.auth-submit-btn:hover {
  background: var(--mi-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(128, 0, 0, 0.4);
}

.auth-footer-text {
  margin-top: 14px;
  font-size: 0.85rem;
  color: var(--mi-text-muted);
  text-align: center;
}

.auth-footer-text a {
  color: var(--mi-primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer-text a:hover {
  text-decoration: underline;
}

/* LANDING PAGE (index.php hero + login layout) */
.mi-landing {
  padding: 40px 0 60px;
}

.mi-landing-hero-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--mi-primary);
  margin-bottom: 0.25rem;
}

.mi-landing-hero-title + .mi-landing-hero-title {
  margin-top: 0;
}

.mi-landing-hero-subtitle {
  max-width: 560px;
  font-size: 0.95rem;
  color: var(--mi-text-muted);
  margin-top: 10px;
  margin-bottom: 18px;
}

.mi-landing-cta-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: var(--mi-radius-pill);
  border: none;
  background: #fbbf24;
  color: #78350f;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(251, 191, 36, 0.35);
  transition: background-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.mi-landing-cta-btn:hover {
  background: #f59e0b;
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(245, 158, 11, 0.4);
}

.mi-landing-features {
  margin-top: 32px;
}

.mi-feature-card {
  background: var(--mi-surface);
  border-radius: 16px;
  padding: 20px 18px;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
  border: 1px solid var(--mi-border);
  text-align: center;
  font-size: 0.9rem;
  color: var(--mi-text-muted);
  min-height: 140px;
}

.mi-feature-icon {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.mi-login-card {
  background: var(--mi-surface);
  border-radius: 18px;
  padding: 24px 22px 18px;
  box-shadow: var(--mi-shadow-soft);
  border: 1px solid var(--mi-border);
}

.mi-login-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--mi-primary-dark);
  margin-bottom: 18px;
  text-align: center;
}

.mi-login-form .form-group {
  margin-bottom: 14px;
}

.mi-login-form label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.mi-login-form .required-asterisk {
  color: #dc2626;
  margin-left: 2px;
}

.mi-login-input {
  width: 100%;
  padding: 9px 10px;
  border-radius: 10px;
  border: 1px solid var(--mi-border);
  font-size: 0.9rem;
  transition: border-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.mi-login-input:focus {
  outline: none;
  border-color: var(--mi-primary);
  box-shadow: 0 0 0 2px rgba(128, 0, 0, 0.15);
  transform: translateY(-1px);
}

.mi-login-btn {
  width: 100%;
  border-radius: var(--mi-radius-pill);
  padding: 10px 16px;
  border: none;
  background: var(--mi-primary);
  color: #ffffff;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 8px 18px rgba(128, 0, 0, 0.35);
  transition: background-color var(--mi-transition-fast), box-shadow var(--mi-transition-fast), transform var(--mi-transition-fast);
}

.mi-login-btn:hover {
  background: var(--mi-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(128, 0, 0, 0.4);
}

.mi-login-footer {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--mi-text-muted);
  text-align: center;
}

.mi-login-footer a {
  color: var(--mi-primary);
  font-weight: 600;
  text-decoration: none;
}

.mi-login-footer a:hover {
  text-decoration: underline;
}

/* RESPONSIVE TWEAKS */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    height: 100vh;
    width: 60px;
  }
  
  .sidebar:hover {
    width: 200px;
  }
  
  .sidebar:hover ~ .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .mi-dashboard-content {
    margin-left: 200px !important;
    width: calc(100% - 200px) !important;
    max-width: calc(100% - 200px) !important;
    flex: 0 0 calc(100% - 200px) !important;
  }

  .mi-dashboard-main {
    padding: 16px 12px 24px;
  }
  
  /* Adjust main content for tablets */
  .col-md-9.ms-sm-auto.col-lg-10 {
    margin-left: 60px !important;
    width: calc(100% - 60px) !important;
    max-width: calc(100% - 60px) !important;
  }
}

@media (max-width: 768px) {
  /* Mobile view - sidebar becomes smaller */
  .sidebar {
    width: 50px;
    height: 100vh;
  }
  
  .sidebar:hover {
    width: 180px;
  }
  
  .sidebar:hover ~ .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .mi-dashboard-content {
    margin-left: 180px !important;
    width: calc(100% - 180px) !important;
    max-width: calc(100% - 180px) !important;
    flex: 0 0 calc(100% - 180px) !important;
  }
  
  /* Adjust main content for mobile */
  .col-md-9.ms-sm-auto.col-lg-10 {
    margin-left: 50px !important;
    width: calc(100% - 50px) !important;
    max-width: calc(100% - 50px) !important;
    padding: 0 10px !important;
  }
  
  /* Adjust cards for mobile */
  .card {
    margin-bottom: 15px;
  }
  
  /* Make tables scrollable on mobile */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Stack columns on mobile */
  .row > [class*="col-"] {
    margin-bottom: 15px;
  }
  
  /* Adjust font sizes for mobile */
  h1, .h1 {
    font-size: 1.5rem;
  }
  
  h2, .h2 {
    font-size: 1.3rem;
  }
  
  .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

@media (max-width: 576px) {
  /* Extra small screens */
  .sidebar {
    width: 45px;
    height: 100vh;
  }
  
  .sidebar:hover {
    width: 160px;
  }
  
  .sidebar:hover ~ .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .col-md-9.ms-sm-auto.col-lg-10,
  .sidebar:hover ~ * .mi-dashboard-content {
    margin-left: 160px !important;
    width: calc(100% - 160px) !important;
    max-width: calc(100% - 160px) !important;
    flex: 0 0 calc(100% - 160px) !important;
  }
  
  .col-md-9.ms-sm-auto.col-lg-10 {
    margin-left: 45px !important;
    width: calc(100% - 45px) !important;
    max-width: calc(100% - 45px) !important;
    padding: 0 8px !important;
  }
  
  .site-header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-header-nav {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .auth-container {
    padding-inline: 18px;
  }
  
  /* Smaller padding for mobile */
  .card-body {
    padding: 12px;
  }
  
  /* Button adjustments */
  .btn-toolbar {
    flex-direction: column;
    align-items: flex-start !important;
  }
  
  .btn-group {
    margin-bottom: 10px;
  }
}
