/* Registration Form Styles - Modern Maroon & White Theme */
:root {
  --color-primary: maroon;
  --color-primary-dark: #8a0000;
  --color-primary-soft: rgba(128, 0, 0, 0.08);
  --color-bg: #f5f6fa;
  --color-surface: #ffffff;
  --color-text-main: #333333;
  --color-text-muted: #666666;
  --color-border: #e0e0e0;
  --color-border-strong: #c4c4c4;
  --radius-card: 12px;
  --radius-input: 6px;
  --shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.08);
  --transition-fast: 0.2s ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Base layout */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--color-text-main);
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, var(--color-primary-soft), transparent 55%),
    radial-gradient(circle at bottom right, var(--color-primary-soft), transparent 55%),
    var(--color-bg);
}

/* Layout wrapper */
.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  min-height: calc(100vh - 120px); /* leaves room for global header/footer if any */
}

/* Card container */
.container {
  width: 100%;
  max-width: 980px;
  background: var(--color-surface);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header section */
.form-header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: #ffffff;
  text-align: center;
  padding: 18px 16px;
}

.form-header h1 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.form-header .subtitle {
  margin: 4px 0 0;
  font-size: 0.85rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  opacity: 0.85;
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 32px;
  background: #fafbff;
  border-bottom: 1px solid var(--color-border);
  gap: 8px;
  overflow-x: auto;
}

.step {
  flex: 1 1 0;
  min-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 18px;
  right: -50%;
  width: 100%;
  max-width: 70px;
  height: 2px;
  background: var(--color-border);
  z-index: 1;
}

.step.active:not(:last-child)::after {
  background: var(--color-primary);
}

.step-number {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #e5e5e5;
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 4px;
  position: relative;
  z-index: 2;
  transition: background var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}

.step-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-align: center;
  white-space: nowrap;
}

.step.active .step-number {
  background: var(--color-primary);
  color: #ffffff;
  box-shadow: 0 0 0 3px rgba(128, 0, 0, 0.18);
  transform: translateY(-1px);
}

.step.active .step-label {
  color: var(--color-primary);
  font-weight: 600;
}

/* Form Steps */
.form-step {
  display: none;
  padding: 22px 32px 26px;
  animation: fade-in 0.25s ease-out;
}

.form-step.active {
  display: block;
}

.form-step h2 {
  color: var(--color-primary);
  margin: 0 0 12px;
  font-size: 1.25rem;
  text-align: left;
}

.form-step p {
  margin-top: 0;
  margin-bottom: 14px;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px 18px;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.85rem;
  color: var(--color-text-main);
  margin-bottom: 4px;
  font-weight: 600;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.optional {
  color: var(--color-text-muted);
  font-style: italic;
  margin-left: 5px;
  font-weight: 400;
}

/* Input Styles */
input,
select {
  padding: 9px 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-size: 0.88rem;
  width: 100%;
  transition:
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    background-color var(--transition-fast),
    transform var(--transition-fast);
  background: #ffffff;
}

input::placeholder {
  color: #b0b0b0;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(128, 0, 0, 0.15);
  transform: translateY(-1px);
}

input[readonly] {
  background-color: #f3f4f6;
  cursor: not-allowed;
  border-style: dashed;
}

/* Password Container */
.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  padding-right: 44px;
}

.show-password {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 4px;
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-fast), transform var(--transition-fast);
}

.show-password:hover {
  color: var(--color-primary);
  transform: translateY(-50%) scale(1.05);
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.password-strength.weak {
  color: #dc3545;
}

.password-strength.medium {
  color: #ffc107;
}

.password-strength.strong {
  color: #28a745;
}

/* Error & Validation Messages */
.error-message {
  color: #dc3545;
  font-size: 0.75rem;
  margin-top: 4px;
  min-height: 16px;
}

.validation-message {
  font-size: 0.75rem;
  margin-top: 4px;
  min-height: 16px;
}

.validation-message.success {
  color: #28a745;
}

.validation-message.error {
  color: #dc3545;
}

/* Button Styles */
.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 12px;
}

.button-row-single-right {
  justify-content: flex-end;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition:
    background-color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);
  min-width: 110px;
}

.next-btn,
.submit-btn {
  background: var(--color-primary);
  color: #ffffff;
  box-shadow: 0 6px 12px rgba(128, 0, 0, 0.25);
}

.next-btn:hover,
.submit-btn:hover {
  background: var(--color-primary-dark);
  box-shadow: 0 8px 16px rgba(128, 0, 0, 0.3);
  transform: translateY(-1px);
}

.prev-btn {
  background: #f1f2f6;
  color: var(--color-text-main);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.prev-btn:hover {
  background: #e4e6eb;
  transform: translateY(-1px);
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Input Validation States */
input.valid {
  border-color: #28a745;
}

input.invalid {
  border-color: #dc3545;
}

/* Loading State */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading button {
  position: relative;
}

.loading button::after {
  content: "";
  position: absolute;
  right: 10px;
  width: 14px;
  height: 14px;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Informational blocks */
.user-info {
  background: #f7f7fb;
  padding: 12px 14px;
  border-radius: 8px;
  margin-bottom: 18px;
  border-left: 4px solid var(--color-primary);
  font-size: 0.9rem;
}

.user-info p {
  margin: 4px 0;
}

/* Success & back-to-login sections */
.success-container {
  text-align: center;
  padding: 40px 24px 28px;
}

.success-icon {
  font-size: 2.8rem;
  margin-bottom: 16px;
}

.success-container h3 {
  color: #28a745;
  margin-bottom: 10px;
}

.success-container p {
  color: var(--color-text-muted);
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.back-to-login {
  text-align: center;
  padding: 16px 20px 22px;
  border-top: 1px solid #f0f0f0;
  background: #fafbff;
}

.back-to-login a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
}

.back-to-login a:hover {
  text-decoration: underline;
}

/* Error container at top */
.error-container {
  padding: 10px 18px;
  margin: 10px 32px 0;
  border-radius: 8px;
  border: 1px solid #f3b6b6;
  background: #fff4f4;
  color: #a94442;
  font-size: 0.87rem;
}

.error {
  margin: 0;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .step-indicator {
    padding-inline: 18px;
  }

  .form-step {
    padding-inline: 22px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px 10px;
  }

  .container {
    border-radius: 10px;
  }

  .form-header {
    padding: 14px 10px;
  }

  .form-header h1 {
    font-size: 1.25rem;
  }

  .step-indicator {
    padding: 10px 12px;
    gap: 4px;
  }

  .step {
    min-width: 70px;
  }

  .step-number {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }

  .step-label {
    font-size: 0.7rem;
  }

  .step:not(:last-child)::after {
    max-width: 40px;
    right: -45%;
  }

  .form-step {
    padding: 18px 16px 22px;
  }

  .form-step h2 {
    font-size: 1.1rem;
    text-align: center;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .button-row {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .button-row button {
    width: 100%;
  }

  .error-container {
    margin: 10px 16px 0;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 12px 8px;
  }

  .container {
    border-radius: 0;
    box-shadow: none;
  }

  .form-header h1 {
    font-size: 1.1rem;
  }

  .form-header .subtitle {
    font-size: 0.75rem;
    letter-spacing: 0.18em;
  }

  .step-indicator {
    padding: 8px;
  }

  .form-step {
    padding: 16px 12px 20px;
  }
}
